# AS Solver
> This is an ML based proactive solver which extracts metrics from influx to train artificial intelligence models and predict optimal cloud deployment configruations.

## General info
The application serves as one of the solving Solvers for the Melodic platform.
The purpose of the application is to calculate the optimal configurations for the distributed cloud deployment.

Machine learning techniques are used to calculate these configurations, greatly speeding up the process.
By taking into account historical data containing metrics and their predictions, it is not limited to predicting configurations that are optimal only at the current moment, because using time series it can calculate a solution that will be optimal in the future.
Therefore, it could calculate the optimal configuration for the time after the services were actually updated and deployed in the cloud.

## Functionalities
- Training artificial intelligence models using ML techniques
- Utilizing these trained models to predict cloud deployment configurations

## Communication
Controller service, which is a gateway service for out application, will listen for HTTP REST request on `0.0.0.0:80`.
Those requests can be either for training a model or for predicting a configuration.

- POST /train - order the solver to start training a network. JSON arguments:
    - application_id: unique id of the application
    - cp_cdo_path: path to the constraint problem in CDO
    - camel_model_cdo_path: path to the camel model in CDO
    - proc_finished_url: URL at which a notification will be sent after training has finished with JSON values:
        - application_id: unique id of the application
        - status: “successful” | “failed” - depending on whether the training was a success.

    - max_utility_error: maximal MAE error of the predicted configurations to deem a trained network successful
    - force_retrain: whether to force retraining of the model. Forcing retraining when another training is in progress may lead to undefined behaviour.

- POST /constraintProblemSolution - order the solver to predict configuration using a previously trained network and data extracted from Influx. JSON arguments:
    - application_id: unique id of the application
    - problem_datetime: time for which the prediction will be calculated
    - cp_CDO_path: path to the constraint problem in CDO
    - notification_uri: uri of the ESB at which a notification will be sent. The notification is sent vie a java CPSolver library.
    - request_uuid: request uuid which will be passed in the notification to ESB

## Usage

### Docker compose
To start the solver run `docker-compose up` in this directory. 

### Configuration
Configuration for this solver is in the `config` folder, where:
- `sl-solver-properties.env` - The environmental variables for our solver, most important of which are:
    - `TIMESTAMP_DIFFERENCE` - Number of seconds between rows in training data generated by Data Generator.
    - `PREDICTION_HORIZON` - The horizon of how much into the future we want the solver to predict. The actual prediction time (in seconds) is PREDICTION_HORIZON * TIMESTAMP_DIFFERENCE
    - host names and port numbers of both the Melodic services (like CDO or CPSolver) and our inner services.
- `training_config.json` - The configuration to be used by the Supervised Gym while training AI models.
- `eu.paasage.mddb.cdo.client.properties` - The configuration for our Solver to communicate with the CDO, most notably the CDO host name and port number

### Dependencies
The solver requires the following servers be deployed somewhere in Melodic and their host names and port numbers must be described in the `sl-solver-properties.env`
(except for CDO which should be described in `eu.paasage.mddb.cdo.client.properties`):
- CDO
- Memcache
- CPSolver
- InfluxDB
- ESB

## Testing
### Docker compose
To start the solver for testing run `docker-compose -f testing-docker-compose.yml up` in this directory.
In addition to our services, it will also run the ones which would be deployed somewhere in Melodic.

### Configuration
While running the testing-docker-compose it will read the environmental variables not from `sl-solver-properties.env` but from `testing-sl-solver-properties.env`.
It also used those 2 configs:
- `eu.paasage.mddb.cdo.server.properties` - The configuration for a CDO server, useful when creating an internal CDO service for testing purposes.
- `logback-conf` - The setting for logging, useful when creating an java spring application like CPSolver for testing purposes.


### Initializing services with data
When services for testing are being created they are initially empty, so for example you could not extract any CAMEL models from CDO.
Therefore, the data for those services must be initialized.

#### CDOadapter
To initialize Constraint Problems and CAMEL models in CDO you could use the CDO Adapter class, which uses a Melodic's java library to access the CDO.
See ```/controller/src/cdoAdapter/README.md``` for more details.

#### NodeCandidatesCacheAdapter
To initialize NodeCandidates in Memcache you could use the NodeCandidatesCacheAdapter, which uses a Melodic's java library to access the Memcache.
See ```/controller/src/nodeCandidatesCacheAdapter/README.md``` for more details.

#### MockInflux
MockInflux supplies InfluxDB with metrics (however they must be placed first in the ```/tests/influx_input``` directory).
See ```/tests/MockInflux/README.md``` for more details.

### Sending requests
To send requests directly to services from the host look at which ports are forwarded to them in `testing-docker-compose.yml`.
If for a service the ports are described as:
```
    ports:
      - 5000:80
```
then you will reach this service at localhost:5000.

  
## Workflow

### Training - workflow
Model training begins when our Controller service receives a request from the Enterprise Service Bus (ESB).
Then, the Controller connects to Memcache and CDO services in order to download Constraint Problem, CAMEL model and Node Candidates.
The downloaded information is saved to the internal ModelDB database so that our other internal services can use this data.

After successful data downloading, the Controller requests DataGenerator to start the data generation process.
The Generator retrieves metrics and metric predictions that are available in the InfluxDB database.
It interpolates them to fill the data gaps and make sure that there are regular time intervals between successive rows of metrics.
For each of the generated metric rows, the Generator creates a Constraint Problem, puts it into CDO and queries the CPSolver to calculate the optimal configurations.
After receiving these target configurations, it saves the data created in this way to our internal ModelDB database and sends a notification to the Controller that data generation has been completed.

The Controller then orders SupervisedGym to train the AI models.
SupervisedGym downloads training data from ModelDB and trains models, while automatically determining network hyperparameters.
After completing the training, it sends a notification to the Controller.

After receiving this message, the Controller starts testing the network.
Using the test data taken from ModelDB, it compares the results of the optimal configuration utility function with those predicted by our artificial intelligence model.
If the average difference between them is within the range allowed, the network is considered properly trained and the Controller notifies ESB about it.

In case it turns out that the average error in the predictions is too large or there is an error during the training process, the Controller will also send a message to ESB informing that the training was not successful.

### Predicting - workflow
Prediction begins when the ESB sends a query to our Controller with a request to predict a configuration based on metrics from a given point in time.
The controller, after verifying whether there is a trained model for a given application, uses the DataGenerator module to download and interpolate the metrics, and prepares the input data for the artificial intelligence model.

The prepared data is sent to the SupervisedGym service, which downloads the previously saved model from the Model DB database and uses it to predict the configuration.
The generated configuration is returned to the Controller, which saves it in the CDO database and notifies the ESB.
